<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Font View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-2951"/>
        </scene>
        <!--Foundation View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="FoundationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wkH-cg-2QW" kind="relationship" relationship="viewControllers" id="aRF-xg-67E"/>
                        <segue destination="6YI-23-Bpp" kind="relationship" relationship="viewControllers" id="F1l-z2-1xQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-1736"/>
        </scene>
        <!--Ion View Controller-->
        <scene sceneID="43H-nj-AjZ">
            <objects>
                <viewController storyboardIdentifier="IonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkH-cg-2QW" customClass="IonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3z-Et-YcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kow-IJ-G8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyc-Ql-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-pA-8QR">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-7F-yaA">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P0F-pA-8QR" secondAttribute="centerX" id="OBP-Us-nhS"/>
                            <constraint firstAttribute="centerY" secondItem="P0F-pA-8QR" secondAttribute="centerY" id="oNg-Ag-BYW"/>
                            <constraint firstItem="2AO-7F-yaA" firstAttribute="top" secondItem="P0F-pA-8QR" secondAttribute="bottom" constant="8" symbolic="YES" id="vzM-dG-YRR"/>
                            <constraint firstItem="2AO-7F-yaA" firstAttribute="centerX" secondItem="P0F-pA-8QR" secondAttribute="centerX" id="zOs-J4-M1X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P0F-pA-8QR"/>
                                <exclude reference="2AO-7F-yaA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OBP-Us-nhS"/>
                                <exclude reference="oNg-Ag-BYW"/>
                                <exclude reference="vzM-dG-YRR"/>
                                <exclude reference="zOs-J4-M1X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="n80-PH-oCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-qY-Vph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-864"/>
        </scene>
        <!--Zocail View Controller-->
        <scene sceneID="ITA-cO-62h">
            <objects>
                <viewController storyboardIdentifier="ZocailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6YI-23-Bpp" customClass="ZocailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDO-re-gti"/>
                        <viewControllerLayoutGuide type="bottom" id="JV5-24-QqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I93-lS-al2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-Jo-NmU">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-GA-HFD">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCF-GA-HFD" firstAttribute="centerX" secondItem="IAn-Jo-NmU" secondAttribute="centerX" id="cqA-Gj-gKe"/>
                            <constraint firstAttribute="centerY" secondItem="IAn-Jo-NmU" secondAttribute="centerY" id="hkN-iM-AEE"/>
                            <constraint firstAttribute="centerX" secondItem="IAn-Jo-NmU" secondAttribute="centerX" id="oGf-mD-jv1"/>
                            <constraint firstItem="lCF-GA-HFD" firstAttribute="top" secondItem="IAn-Jo-NmU" secondAttribute="bottom" constant="8" symbolic="YES" id="wQq-N0-agz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IAn-Jo-NmU"/>
                                <exclude reference="lCF-GA-HFD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hkN-iM-AEE"/>
                                <exclude reference="oGf-mD-jv1"/>
                                <exclude reference="cqA-Gj-gKe"/>
                                <exclude reference="wQq-N0-agz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="KKX-XY-c56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-2L-Jrw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="264"/>
        </scene>
    </scenes>
</document>
